const db = require('../utils/database');
const Cart = require('./cart');

module.exports = class Product {
    constructor(id, title, imageUrl, description, price) {
        this.id = id;
        this.title = title;
        this.imageUrl = imageUrl;
        this.description = description;
        this.price = price;
    }

    save() {
        return db.execute(
            'INSERT INTO products (title, price, description, imageUrl) VALUES (?, ?, ?, ?)',
            [this.title, this.price, this.description, this.imageUrl]
        );
    };

    static fetchAll() {
       return db.execute('SELECT * FROM products');
    };

    static findById(id) {
        return db.execute('SELECT * FROM products WHERE products.id = ?', [id]);
    };

    static deleteById(id) {
    };
};

// ----------------------------------------------------------------
// This following part is we store data in a file! No longer to be used, but will be a good
// reference for future use!
// ----------------------------------------------------------------

//const products = [];
// const fs = require('fs');
// const path = require('path');

// const p = path.join(
//     path.dirname(process.mainModule.filename), 
//     'data', 
//     'products.json'
// );

// const getProductFromFile = callback => {
//     fs.readFile(p, (err, fileContent) => {
//         if (err) {
//             callback([]);
//         };
//         callback(JSON.parse(fileContent));
//     });
// }

// save() {
//     getProductFromFile(products => {
//         if (this.id) {
//             const existingProductIndex = products.findIndex(prod => prod.id === this.id);
//             const updatedProducts = [...products];
//             updatedProducts[existingProductIndex] = this;
//             fs.writeFile(p, JSON.stringify(updatedProducts), (err) => {
//                 console.log(err);
//             });
//         } else {
//             this.id = Math.random().toString();
//             products.push(this);
//             fs.writeFile(p, JSON.stringify(products), (err) => {
//                 console.log(err);
//             });
//         }
//     });
// }

// static fetchAll(callback) {
//     getProductFromFile(callback);
// }

// static findById(id, callback) {
//     getProductFromFile(products => {
//         const product = products.find(p => p.id === id);
//         callback(product);
//     });
// }

// static deleteById(id) {
//     getProductFromFile(products => {
//         const product = products.find(p => p.id === id);
//         const updatedProducts = products.filter(p => p.id !== id);
//         fs.writeFile(p, JSON.stringify(updatedProducts), (err) => {
//             if (!err) {
//                 Cart.deleteProduct(id, product.price);
//             };
//         });
//     });
// };